@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --text-dark: #171717;
    --text-light: #525252;
    --extra-light: #a3a3a3;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}


img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html, 
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
}



.header {
    min-height: 500px;
    background-image: radial-gradient(rgba(255,255,255,0), rgba(0,0,0,.8)), 
    url("../assets/belenfondo1.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--text-dark);
}

.nav__logo img {
    max-width: 110px;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transform: translateY(-100%);
    transition: .5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links .nav__log {
    display: none;
}

.nav__links a {
    padding-bottom: 2px;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid transparent;
}

.nav__links a:hover {
    border-color: var(--white);
}
.header__cta {
    position:absolute;
    bottom: 2rem; /* Ajusta la distancia desde el fondo */
    width: 100%;
    text-align: center;
}

.cta-button {
    background-color: var(--text-light);
    color: var(--white);
    padding: 0.75rem 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--extra-light);
}

.about__container .section__description {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 2rem;
}

.instagram__container {
    overflow: hidden;
}



.instagram__flex {
    margin-top: 2rem;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: scroll 35s linear infinite;
    overflow: hidden;
}


.instagram__flex img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
   
}
@keyframes scroll {
    to {
        transform: translateX(calc(-50% - 0.5rem));
    }

}   
.portfolio__grid {
    margin-top: 0.5rem;
    display: grid;
    gap: 1rem;
    overflow: hidden;
}

.portfolio__card {
    position: relative;
    isolation: isolate;
}


.portfolio__card img {
    width: 100%;
    height: 400px; 
    object-fit: cover; /*cover the container*/
    display: block;
}

.portfolio__card::after {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-family: var(--header-font);
    color: var(--white);
}

.portfolio__card:nth-child(1)::after,
.portfolio__card:nth-child(2)::after,
.portfolio__card:nth-child(3)::after {
    content: "RETRATOS";
}

.portfolio__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.portfolio__card:hover .portfolio__content {
    opacity: 1;
}

.service {
    background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.6)), 
    url("assets/Ilustración_sin_título\ 54.jpg");
    background-position: center;
    background-size: 100% 100%;
    height: 200px;
    background-repeat: no-repeat;
    padding-bottom: 100px 0;
}


.service__container .section__header,
.service__container .section__description {
    color: var(--white);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}


.client__container {
    padding-bottom: 2rem;
}

.swiper {
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
}

.client__card{
    max-width: 1000px;
    margin-inline: auto;
    text-align: center;
}

.client__card img{
    max-width: 300px;
    margin-top: 10px;
    margin-inline: auto;
    margin-bottom: 2rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.6);
}

.client__card p{
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.client__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.swiper-pagination-bullet-active {
    background-color: var(--text-dark);
}

.blog {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
    url("assets/pincelesvarios.jpeg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.blog__container {
    padding-block: 10rem;
    display: grid;
    grid-template-columns: 1fr;
}

.blog__content {
    text-align: center;
}

.blog__content .section__header{
    margin-bottom: 2rem;
    color: var(--white);
}

.blog__content h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.blog__content p {
    margin-bottom: 1.5rem;
    line-height: 1.75rem;
    color: var(--white);
}
  

.footer__container {
    display: grid;
    gap: 4rem 0;
    align-items: center;
}

.footer__col {
    padding-inline: 2rem;
}

.footer__container img {
    max-width: 200px;
    margin-inline: auto;
    margin-bottom: 0px;
    display: block;
    filter: brightness(0.5);
}

.footer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer__socials a{
 font-size: 1.5rem;
 color: var(--text-dark);
}

.footer__socials a:hover {
    color: var(--extra-light);
}

.footer__links {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer__links a {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.footer__links a:hover {
    color: var(--text-light);
}


.footer__col h4, h6{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--text-dark);
    text-align: center;
}

.footer__col p {
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.footer__bar {
    padding: 1rem;
    font-size: .9rem;
    color: var(--text-light);
    background-color: var(--text-dark);
    text-align: center;
}

@media (width > 540px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section__header {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 500;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__col:nth-child(1) {
        grid-area: 1/1/2/3;
    }

    .footer__col:nth-child(2) {
    border-right: 2px solid var(--text-dark);
    }
}


@media (width > 768px) {
    .header {
        min-height: 500px;
    }

    nav {
        padding: 2rem 1rem;
        position: static;
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__header {
        display: none;
    }

    .nav__links {
        padding: 0;
        width: 100%;
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }

    .nav__links .nav__logo {
        display: block;
    }

    .nav__links .nav__logo img {
        max-width: 150px;
    }

    .header__cta .cta-button {
        font-size: 0.9rem;
        padding: 0.5rem 1.5rem;
    }

    .portfolio__grid {
        grid-template-columns: repeat(3, 1fr); 
    }

    .service {
        height: 400px; 
        padding-bottom: 50px;
    }

    .blog__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog__content {
        grid-column: 1 / span 1;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__col:nth-child(1){
        grid-area: 1/2/2/3;
        border-right: 2px solid var(--text-dark);
        border-left: 2px solid var(--text-dark);
    }

    .footer__col:nth-child(2) {
        border-right: none;
    }

    .footer__col:nth-child(3) {
        border: none;
    }
}

@media (width > 1024px) {
    .header {
        min-height: 700px;
    }

    .portfolio__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}
